ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.trelltech.ApplicationKt.module ]
    }
    security {
        oauth {
            trello {
                clientId = "%TRELLO_CLIENT_ID%"
                clientSecret = "%TRELLO_CLIENT_SECRET%"
                authorizeUrl = "https://trello.com/1/authorize"
                accessTokenUrl = "https://trello.com/1/oauth/token"
                redirectUri = "http://localhost:8080/auth/callback"
            }
        }
    }
}